Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.5.30 MySQL Community Server (GPL)

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use quiz;
Database changed
mysql> create table ps2(Sno int,Question Varchar(300),oa varchar(200),ob varchar
(200),oc varchar(200),od varchar(200));
Query OK, 0 rows affected (0.87 sec)

mysql> create table cs2(Sno int,Question Varchar(300),oa varchar(200),ob varchar
(200),oc varchar(200),od varchar(200));
Query OK, 0 rows affected (0.16 sec)

mysql> create table ms2(Sno int,Question Varchar(300),oa varchar(200),ob varchar
(200),oc varchar(200),od varchar(200));
Query OK, 0 rows affected (0.16 sec)

mysql> create table ss2(Sno int,Question Varchar(300),oa varchar(200),ob varchar
(200),oc varchar(200),od varchar(200));
Query OK, 0 rows affected (0.14 sec)

mysql> insert into ps2 values(1, 'Instrument that records humidity:','A. Hygrome
ter','B. Hygroscope','C. Hygrograph','D. Hygrister');
Query OK, 1 row affected (0.39 sec)

mysql> insert into ps2 values(2, 'Device that converts electric en. into mechani
cal en.:','A. Alternator','B. Transformer','C. Dynamo','D. Motor');
Query OK, 1 row affected (0.11 sec)

mysql> insert into ps2 values(3, 'Which is suitable for measuring very high temp
.:','A. Pyrometer','B. Thermocouple','C. Thermometer','D. None');
Query OK, 1 row affected (0.39 sec)

mysql> insert into ps2 values(4, 'The device that controls heating/cooling to ma
ntain desired temp.:','A. Cryostat','B. Thermister','C. Thermite','D. None');
Query OK, 1 row affected (0.36 sec)

mysql> select * from ps2;
+------+--------------------------------------------------------------------+---------------+-----------------+----------------+--------------+
| Sno  | Question                                                           | oa            | ob              | oc             | od           |
+------+--------------------------------------------------------------------+---------------+-----------------+----------------+--------------+
|    1 | Instrument that records humidity:                                  | A. Hygrometer | B. Hygroscope   | C. Hygrograph  | D. Hygrister |
|    2 | Device that converts electric en. into mechanical en.:             | A. Alternator | B. Transformer  | C. Dynamo      | D. Motor     |
|    3 | Which is suitable for measuring very high temp.:                   | A. Pyrometer  | B. Thermocouple | C. Thermometer | D. None      |
|    4 | The device that controls heating/cooling to mantain desired temp.: | A. Cryostat   | B. Thermister   | C. Thermite    | D. None      |
+------+--------------------------------------------------------------------+---------------+-----------------+----------------+--------------+
4 rows in set (0.00 sec)

mysql>