mysql> use quiz;
Database changed

mysql> create table login(User_ID varchar(30),Password varchar(30));
Query OK, 0 rows affected (0.19 sec)

mysql> insert into login values('sar61','sarthak');
Query OK, 1 row affected (0.37 sec)

mysql> insert into login values('irahul','ra1hul');
Query OK, 1 row affected (0.08 sec)mysql> select * from login;
+---------+----------+
| User_ID | Password |
+---------+----------+
| sar61   | sarthak  |
| irahul  | ra1hul   |
+---------+----------+


2 rows in set (0.00 sec)

