mysql> use quiz;
Database changed

mysql> create table user_details(Name varchar(30),Class int,Section varchar(2),S
chool varchar(50),Address varchar(100),Phone_No int,Gender varchar(2));
Query OK, 0 rows affected (0.16 sec)

mysql> insert into user_details values ('Rahul',9,'B','DAV','PitamPura',6543,'M'
);
Query OK, 1 row affected (0.09 sec)

mysql> insert into user_details values ('Sarthak',10,'A','Sachdeva','PitamPura',
4567,'M');
Query OK, 1 row affected (0.09 sec)

mysql> select * from user_details;
+---------+-------+---------+----------+-----------+----------+--------+
| Name    | Class | Section | School   | Address   | Phone_No | Gender |
+---------+-------+---------+----------+-----------+----------+--------+
| Rahul   |     9 | B       | DAV      | PitamPura |     6543 | M      |
| Sarthak |    10 | A       | Sachdeva | PitamPura |     4567 | M      |
| Mayank  |    11 | A       | DPS      | Rohini    |     9876 | M      |
+---------+-------+---------+----------+-----------+----------+--------+
2 rows in set (0.00 sec)

mysql>